@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* ============================================
   ENHANCED BUTTON STYLES - CRITICAL FOR READABILITY
   ============================================ */
button, .btn, [role="button"] {
  /* Minimum sizes for touch targets */
  min-height: 48px;
  min-width: 48px;
  
  /* Clear typography */
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  
  /* Proper spacing */
  padding: 12px 24px;
  
  /* Visual clarity */
  border-radius: 12px;
  transition: all 0.2s ease;
  
  /* Touch feedback */
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(212, 175, 55, 0.3);
  user-select: none;
}

/* Mobile touch targets */
@media (max-width: 768px) {
  button, .btn, [role="button"] {
    min-height: 56px;
    font-size: 16px;
    padding: 16px 24px;
  }
}

/* Primary gold buttons - HIGH CONTRAST */
button.btn-primary, .btn-primary {
  background: linear-gradient(to right, #D4AF37, #F4D03F);
  color: #0A1628;
  font-weight: 700;
  border: none;
  box-shadow: 0 0 20px rgba(212, 175, 55, 0.4);
}

button.btn-primary:hover:not(:disabled) {
  box-shadow: 0 0 30px rgba(212, 175, 55, 0.6);
  transform: translateY(-1px);
}

button.btn-primary:active:not(:disabled) {
  transform: translateY(0);
}

button.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Secondary outline buttons - HIGH CONTRAST */
button.btn-secondary, .btn-secondary {
  background: rgba(255, 255, 255, 0.05);
  color: #FFFFFF;
  font-weight: 700;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

button.btn-secondary:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.4);
}

/* Danger buttons - HIGH CONTRAST */
button.btn-danger, .btn-danger {
  background: #EF4444;
  color: #FFFFFF;
  font-weight: 700;
  border: none;
}

button.btn-danger:hover:not(:disabled) {
  background: #DC2626;
}

/* Ghost buttons - ensure visibility */
button.btn-ghost, .btn-ghost {
  background: transparent;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 600;
  border: none;
}

button.btn-ghost:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.05);
  color: #FFFFFF;
}

/* ============================================
   ENHANCED INPUT STYLES
   ============================================ */
input, textarea, select {
  /* Minimum sizes */
  min-height: 48px;
  font-size: 16px;
  padding: 12px 16px;
  
  /* High contrast */
  color: #FFFFFF;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  
  /* Smooth transitions */
  transition: all 0.2s ease;
}

input::placeholder, textarea::placeholder {
  color: rgba(255, 255, 255, 0.4);
  font-size: 16px;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: #D4AF37;
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
  background: rgba(255, 255, 255, 0.08);
}

/* Error states */
input.error, textarea.error, select.error {
  border-color: #EF4444;
}

input.error:focus, textarea.error:focus, select.error:focus {
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Success states */
input.success, textarea.success, select.success {
  border-color: #10B981;
}

/* Label positioning */
label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 8px;
}

/* Mobile input optimization */
@media (max-width: 768px) {
  input, textarea, select {
    min-height: 56px;
    font-size: 16px;
    padding: 16px;
  }
}

/* ============================================
   FOCUS INDICATORS - ACCESSIBILITY
   ============================================ */
*:focus-visible {
  outline: 2px solid #D4AF37;
  outline-offset: 2px;
  border-radius: 8px;
}

button:focus-visible, 
input:focus-visible, 
select:focus-visible, 
textarea:focus-visible, 
a:focus-visible, 
[role="button"]:focus-visible {
  outline: 2px solid #D4AF37;
  outline-offset: 2px;
}

/* ============================================
   TOUCH TARGET OPTIMIZATION
   ============================================ */
a, button, input, select, textarea, [role="button"], [role="link"] {
  min-height: 44px;
  min-width: 44px;
}

@media (max-width: 768px) {
  a, button, input, select, textarea, [role="button"], [role="link"] {
    min-height: 48px;
    min-width: 48px;
  }
}

/* Spacing between interactive elements */
button + button,
.btn + .btn {
  margin-left: 8px;
}

/* ============================================
   CARD COMPONENTS - CONSISTENT STYLING
   ============================================ */
.card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 24px;
  transition: all 0.2s ease;
}

.card:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-2px);
}

/* ============================================
   LOADING STATES - PREVENT LAYOUT SHIFT
   ============================================ */
.skeleton {
  animation: skeleton-loading 1.2s ease-in-out infinite;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.05) 0px,
    rgba(255, 255, 255, 0.1) 40px,
    rgba(255, 255, 255, 0.05) 80px
  );
  background-size: 200px 100%;
  border-radius: 8px;
}

@keyframes skeleton-loading {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

/* ============================================
   RESPONSIVE UTILITIES
   ============================================ */
@media (max-width: 375px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }
}

/* Prevent horizontal scroll */
html, body {
  overflow-x: hidden;
  max-width: 100vw;
}

/* ============================================
   SMOOTH TRANSITIONS
   ============================================ */
.page-transition-enter {
  opacity: 0;
  transform: translateY(10px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.2s ease;
}

.page-transition-exit {
  opacity: 1;
}

.page-transition-exit-active {
  opacity: 0;
  transition: all 0.2s ease;
}

/* ============================================
   ACCESSIBILITY - SCREEN READER ONLY
   ============================================ */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ============================================
   HIGH CONTRAST MODE SUPPORT
   ============================================ */
@media (prefers-contrast: high) {
  button, input, select, textarea {
    border-width: 3px;
  }
  
  *:focus-visible {
    outline-width: 3px;
    outline-color: #FFD700;
  }
}

/* ============================================
   REDUCED MOTION SUPPORT
   ============================================ */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .animate-pulse,
  .animate-spin,
  .skeleton {
    animation: none !important;
  }
}

/* ============================================
   PWA & MOBILE OPTIMIZATIONS
   ============================================ */
html, body {
  overscroll-behavior-y: contain;
  -webkit-tap-highlight-color: transparent;
  touch-action: pan-y;
}

/* Allow text selection in specific elements */
p, span, div[contenteditable], input, textarea, label {
  user-select: text;
  -webkit-user-select: text;
}

/* Prevent zoom on input focus (iOS) */
@media (max-width: 768px) {
  input, select, textarea {
    font-size: 16px !important;
  }
}

/* Safe area insets for notched devices */
@supports (padding: env(safe-area-inset-bottom)) {
  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .safe-top {
    padding-top: env(safe-area-inset-top);
  }
  
  .safe-left {
    padding-left: env(safe-area-inset-left);
  }
  
  .safe-right {
    padding-right: env(safe-area-inset-right);
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

/* Selection styling */
::selection {
  background-color: rgba(212, 175, 55, 0.3);
  color: inherit;
}

/* iOS momentum scrolling */
* {
  -webkit-overflow-scrolling: touch;
}

/* Prevent text size adjustment on orientation change */
html {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

/* Mobile scrollbar */
::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}